# Instructs the ADK to use Vertex AI instead of Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI=1

# Sets the cloud location for the Gemini API endpoint
GOOGLE_CLOUD_LOCATION="us-central1"
OOGLE_CLOUD_PROJECT="zippy-carving-343512"